\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Coordinate Systems}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Earth-Centered Earth-Fixed (ECEF)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Local East-North-Up (ENU)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Body Frame}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Trajectory and Attitude Propagation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trajectory Representation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Translational Motion}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Attitude Representation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Angular Rate Kinematics}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Discrete-Time Integration}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Rodrigues’ Rotation Formula}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Initial Orientation}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Numerical Properties}{6}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Orthogonality Preservation}{6}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Small-Angle Behavior}{6}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Relationship to RCS Modeling}{7}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Special Case: Planar ``Flipping'' Target}{7}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Assumptions and Limitations}{7}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Possible Extensions}{7}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Summary}{7}{subsection.3.13}%
\contentsline {section}{\numberline {4}Scan Patterns and Beam Pointing Control}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conceptual Role of a Scan Pattern}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Software Interface}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fixed Pointing (Stare)}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Definition}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Purpose}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Implementation}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Circular Scan}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Definition}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Purpose}{9}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Sector Scan}{9}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Definition}{9}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Purpose}{9}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Raster Scan}{9}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Definition}{9}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Mathematical Form}{9}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Temporal Sampling and Revisit Time}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Relationship to Tracking}{10}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Adaptive and Track-Driven Scanning}{10}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Assumptions and Limitations}{10}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Possible Extensions}{10}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Summary}{10}{subsection.4.12}%
\contentsline {section}{\numberline {5}Radar Sensor and Detection Physics}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Radar Conceptual Model}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Radar Parameters}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Line-of-Sight Geometry}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Antenna Gain Model}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Radar Equation}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dwell Time}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Detection Decision}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Field of View Gating}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Aspect-Dependent RCS Coupling}{12}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Assumptions and Limitations}{12}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Possible Extensions}{13}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Summary}{13}{subsection.5.12}%
\contentsline {section}{\numberline {6}Radar Cross Section Modeling}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical Meaning of Radar Cross Section}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aspect-Dependent RCS}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mapping from LOS to Body Aspect}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}General RCS Grid Model}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Simple Parametric Flip Model}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Apparent RCS}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Temporal Variation}{14}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Assumptions and Limitations}{14}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Possible Extensions}{15}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Summary}{15}{subsection.6.10}%
\contentsline {section}{\numberline {7}Radar Face and Field-of-View Gating}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation for Field-of-View Modeling}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Definition of the Radar Face}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Wrap-Aware Angular Gating}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Elevation Gating}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Range Gating}{16}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Combined Visibility Test}{16}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Interaction with Detection}{16}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Implementation Details}{16}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Practical Examples}{16}{subsection.7.9}%
\contentsline {paragraph}{Forward-facing radar:}{16}{section*.2}%
\contentsline {paragraph}{Shipboard starboard face:}{16}{section*.3}%
\contentsline {paragraph}{Full surveillance radar:}{16}{section*.4}%
\contentsline {subsection}{\numberline {7.10}Assumptions and Limitations}{16}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Possible Extensions}{17}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}Summary}{17}{subsection.7.12}%
\contentsline {section}{\numberline {8}Tracking: Estimation, Association, and Track Management}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}State Definition and Kinematic Model}{17}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Constant-Velocity Discrete-Time Dynamics}{17}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Process Noise Model: White-Acceleration (Integrated) Noise}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Kalman Prediction Step}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Measurement Model in Spherical Coordinates}{18}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Line-of-Sight Geometry}{18}{subsubsection.8.4.1}%
\contentsline {subsection}{\numberline {8.5}Extended Kalman Filter Update}{18}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Numeric Jacobian Used in Code}{19}{subsubsection.8.5.1}%
\contentsline {paragraph}{Angle wrapping in the Jacobian.}{19}{section*.5}%
\contentsline {subsubsection}{\numberline {8.5.2}Innovation (Residual) and Wrapping}{19}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Kalman Gain and Covariance Update}{19}{subsubsection.8.5.3}%
\contentsline {paragraph}{Note on Joseph form.}{19}{section*.6}%
\contentsline {subsection}{\numberline {8.6}Measurement Noise Model \(\mathbf {R}\)}{20}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Track Initialization from a Single Detection}{20}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}Initial Covariance}{20}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Process Noise Tuning for New Tracks}{20}{subsubsection.8.7.2}%
\contentsline {subsection}{\numberline {8.8}Association and Gating (Nearest Neighbor)}{20}{subsection.8.8}%
\contentsline {subsubsection}{\numberline {8.8.1}Predicting Each Track's Measurement}{20}{subsubsection.8.8.1}%
\contentsline {subsubsection}{\numberline {8.8.2}Rectangular Gates}{21}{subsubsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.3}Nearest-Neighbor Scoring}{21}{subsubsection.8.8.3}%
\contentsline {paragraph}{Why normalize by gate sizes?}{21}{section*.7}%
\contentsline {subsubsection}{\numberline {8.8.4}Update and Bookkeeping}{21}{subsubsection.8.8.4}%
\contentsline {subsection}{\numberline {8.9}Track Confirmation Logic}{21}{subsection.8.9}%
\contentsline {paragraph}{Interpretation.}{21}{section*.8}%
\contentsline {subsection}{\numberline {8.10}Track Deletion Logic}{21}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Round-Robin Track Service Scheduling}{22}{subsection.8.11}%
\contentsline {paragraph}{Connection to radar control.}{22}{section*.9}%
\contentsline {subsection}{\numberline {8.12}Assumptions, Limitations, and Extensions}{22}{subsection.8.12}%
\contentsline {subsubsection}{\numberline {8.12.1}Assumptions}{22}{subsubsection.8.12.1}%
\contentsline {subsubsection}{\numberline {8.12.2}Limitations}{22}{subsubsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.3}Suggested Extensions}{22}{subsubsection.8.12.3}%
\contentsline {section}{\numberline {9}Simulation Flow}{22}{section.9}%
\contentsline {section}{\numberline {10}Visualization}{23}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}%
